<!DOCTYPE html>
<html>

<head>
	<title>Login - JARVIS</title>
	<style>
		.p2 {
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f5f5f5;
		}

		.login-form {
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
			max-width: 400px;
			width: 100%;
			font-family: Arial, Helvetica, sans-serif;
		}

		.form-group {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
		}

		label {
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="password"] {
			border-radius: 5px;
			border: 1px solid #ccc;
			padding: 10px;
			font-size: 16px;
		}

		button[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}

		button[type="submit"]:hover {
			background-color: #3e8e41;
		}

		.register-link {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="login-form">
		<form th:action="@{/user}" method="post">">
			<h2>Login - JARVIS</h2>
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username">
			</div>
			<div class="form-group">
				<label for="password">Passwort:</label>
				<input type="password" id="password" name="password">
			</div>
			<button type="submit" onclick="validateForm()">Login</button>
			<p>Noch keinen Account?</p>
			<a href="#" class="register-link">hier Registrieren</a>
		</form>
	</div>
	<script>
		function validateForm() {
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;

			if (username == "" || password == "") {
				alert("Bitte füllen Sie alle Felder aus.");
				return false;
			}

			if (password.length < 8) {
				alert("Das Passwort muss mindestens 8 Zeichen lang sein.");
				return false;
			}

			if (!/\d/.test(password)) {
				alert("Das Passwort muss mindestens eine Zahl enthalten.");
				return false;
			}

			if (!/[A-Z]/.test(password)) {
				alert("Das Passwort muss mindestens einen Großbuchstaben enthalten.");
				return false;
			}

			if (!/[\W_]/.test(password)) {
				alert("Das Passwort muss mindestens ein Sonderzeichen oder Unterstrich enthalten.");
				return false;
			}

			alert("Login erfolgreich!");
			return true;
		}
	</script>
</body>

</html>