<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WBS</title>
    <link href="<https://fonts.googleapis.com/css?family=Didact+Gothic>" rel="stylesheet">
    <style>
        p {
            font-family: 'Didact Gothic', sans-serif;
        }

        th,
        td {
            border: 1px solid black;
            border-radius: 10px;
        }

        body {
            background-color: #f2f2f2;
            font-family: 'Didact Gothic', sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            width: 90%;
            max-width: 1200px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
        }

        .section {
            flex-basis: 30%;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }

        .form input[type=text],
        .form input[type=date],
        .form input[type=number] {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .form button[type=button] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form button[type=button]:hover {
            background-color: #0062cc;
        }

        #task-list {
            margin-top: 10px;
        }

        #task-list th,
        #task-list td {
            padding: 5px 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        #task-list th {
            background-color: #f2f2f2;
        }

        .timeline {
            position: relative;
            margin-top: 10px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .timeline .bar {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: #007bff;
            width: 10px;
            border-radius: 5px;
        }

        .timeline .label {
            position: absolute;
            top: -40px;
            left: 0;
            height: 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 12px;
            font-weight: bold;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .timeline .label-bar {
            position: absolute;
            top: 15px;
            left: 0;
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        #timeline-start {
            position: absolute;
            top: 170px;
            left: 0;
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        #date {
            text-align: center;
            margin-bottom: 50px;
            font-size: 24px;
            font-weight: bold;
        }

        #task-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 15px 103px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        #task-details h2 {
            margin-top: 10px;
        }

        #task-details p {
            margin-bottom: 0px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
</head>

<body>
    <h1>JARVIS-FPM WBS</h1>
    <form method="POST" action="/submit">
        <div class="container">
            <div class="section">
                <h2>Tasks</h2>
                <table id="task-list">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Startdatum</th>
                            <th>Enddatum</th>
                            <th>Dauer in Tagen</th>
                            <th>Ressourcen</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="section">
                <h2>Timeline</h2>
                <div id="date">Datum</div>
                <div class="timeline">
                    <div class="label">
                        <div id="timeline-end">Start</div>
                        <div id="timeline-end">End</div>
                    </div>
                    <div class="bar" id="timeline-bar-1">
                        <div class="label-bar"></div>
                    </div>
                </div>
            </div>
            <div class="section">
                <h2>Task hinzufügen</h2>
                <div class="form">
                    <input type="text" id="task-name" placeholder="Name">
                    <input type="date" id="task-start-date" placeholder="Startdatum">
                    <input type="date" id="task-end-date" placeholder="Enddatum">
                    <input type="number" id="task-duration" placeholder="Dauer in Tagen">
                    <input type="text" id="task-resources" placeholder="Ressourcen">
                    <input type="number" id="task-costs" placeholder="Kosten">
                    <input type="number" id="task-hours" placeholder="Stunden">
                    <input type="text" id="task-definition" placeholder="Beschreibung">
                    <button type="button" onclick="addTask()">Hinzufügen</button>
                </div>
            </div>
            <div id="task-details">
                <h2>Task Details</h2>
                <h2 id="task-name-details"></h2>
                <p id="task-start-date-details"></p>
                <p id="task-end-date-details"></p>
                <p id="task-duration-details"></p>
                <p id="task-resources-details"></p>
            </div>
            <script>
                let date = new Date().toLocaleDateString("de-DE");
                document.getElementById("date").innerHTML = date;

                let timelineStart = document.getElementById("timeline-start");
                let timelineEnd = document.getElementById("timeline-end");
                let timelineBar1 = document.getElementById("timeline-bar-1");

                let taskList = document.getElementById("task-list");
                let taskName = document.getElementById("task-name");
                let taskStartDate = document.getElementById("task-start-date");
                let taskEndDate = document.getElementById("task-end-date");
                let taskDuration = document.getElementById("task-duration");
                let taskResources = document.getElementById("task-resources");
                let taskNameDetails = document.getElementById("task-name-details");
                let taskStartDateDetails = document.getElementById("task-start-date-details");
                let taskEndDateDetails = document.getElementById("task-end-date-details");
                let taskDurationDetails = document.getElementById("task-duration-details");
                let taskResourcesDetails = document.getElementById("task-resources-details");

                let tasks = [];

                function addTask() {
                    let task = {
                        name: taskName.value,
                        startDate: taskStartDate.value,
                        endDate: taskEndDate.value,
                        duration: taskDuration.value,
                        resources: taskResources.value,
                    };

                    tasks.push(task);

                    let taskRow = `
                <tr onclick="showTaskDetails(${tasks.length - 1})">
                    <td>${task.name}</td>
                    <td>${task.startDate}</td>
                    <td>${task.endDate}</td>
                    <td>${task.duration}</td>
                    <td>${task.resources}</td>
                </tr>
            `;
                    taskList.innerHTML += taskRow;

                    let timelineBarNew = document.createElement("div");
                    timelineBarNew.className = "bar";
                    timelineBarNew.style.width = `${task.duration * 10}px`;
                    timelineBarNew.setAttribute("id", `timeline-bar-${tasks.length}`);

                    let labelBarNew = document.createElement("div");
                    labelBarNew.className = "label-bar";
                    labelBarNew.innerHTML = task.name;
                    timelineBarNew.appendChild(labelBarNew);

                    let timeline = document.querySelector(".timeline");
                    timeline.appendChild(timelineBarNew);

                    updateTimelineEnd(new Date(task.endDate));
                }

                function showTaskDetails(index) {
                    taskNameDetails.innerHTML = tasks[index].name;
                    taskStartDateDetails.innerHTML = tasks[index].startDate;
                    taskEndDateDetails.innerHTML = tasks[index].endDate;
                    taskDurationDetails.innerHTML = tasks[index].duration;
                    taskResourcesDetails.innerHTML = tasks[index].resources;

                    let timelineBarOld = document.getElementById("timeline-bar-selected");
                    if (timelineBarOld) {
                        timelineBarOld.removeAttribute("id");
                    }
                    let timelineBars = document.getElementsByClassName("bar");
                    timelineBars[index].setAttribute("id", "timeline-bar-selected");
                }

                function getDayDifference(date1, date2) {
                    let timeDiff = Math.abs(date2.getTime() - date1.getTime());
                    let dayDiff = Math.ceil(timeDiff / (1000 * 3600 * 24));
                    return dayDiff;
                }

                function updateTimelineEnd(date) {
                    let currentTimelineEnd = new Date(timelineEnd.innerHTML);
                    if (date > currentTimelineEnd) {
                        timelineEnd.innerHTML = date.toISOString().slice(0, 10);
                        timelineBar1.style.width = `${getDayDifference(new Date(timelineEnd.innerHTML), new Date(timelineStart.innerHTML)) * 10}px`;
                    }
                }
            </script>
</body>

</html>